
# Server configs
server.port=8080

# Datasource
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/alura-comex?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.defer-datasource-initialization=true

# Verificar conectividade do banco de dados
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.timeBetweenEvictionRunsMillis=3600000

# Jpa
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update