
# Server configs
server.port=8080

# Datasource
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/alura-comex?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# Jpa
spring.jpa.hibernate.ddl-auto=update

# Nova propriedade a partir da versao 2.5 do Spring Boot:
spring.jpa.defer-datasource-initialization=true

